
> backend@1.0.0 test
> node --experimental-vm-modules node_modules/jest-cli/bin/jest.js --runInBand

node.exe : (node:27348) ExperimentalWarning: VM Modules is an 
experimental feature and might change at any time
At line:1 char:1
+ & "D:\Programming\Tools/node.exe" 
"C:\Users\ils\AppData\Roaming\npm/n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:27348) Ex... 
   nge at any time:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was 
created)
PASS tests/conditionalPersistence.test.js (17.38 s)
  ΓùÅ Console

    console.log
      [db] PostgreSQL connected

      at log (config/db.js:13:13)

    console.log
      [redis] Redis connected

      at Class.log (config/redis.js:6:36)

PASS tests/complaints.test.js (11.544 s)
  ΓùÅ Console

    console.log
      [db] PostgreSQL connected

      at log (config/db.js:13:13)

    console.log
      [redis] Redis connected

      at Class.log (config/redis.js:6:36)

PASS tests/relay.test.js (11.244 s)
  ΓùÅ Console

    console.log
      [db] PostgreSQL connected

      at log (config/db.js:13:13)

    console.log
      [redis] Redis connected

      at Class.log (config/redis.js:6:36)

    console.log
      [socket] driver joined room 
trip:abdc53f3-0fbf-4e2d-a75d-d93c0c2e5f3d (Socket: 
7v8hPWuTnG2wywhCAAAB)

      at Namespace.log (socket/io.js:43:17)

    console.warn
      [socket] Auth failed for driver on trip 
99999999-9999-9999-9999-999999999999: No session key

    [0m [90m 34 |[39m
     [90m 35 |[39m         [36mif[39m 
([33m![39msessionData) {
    [31m[1m>[22m[39m[90m 36 |[39m             
console[33m.[39mwarn([32m`[socket] Auth failed for ${role} 
on trip ${tripId}: No session key`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 37 |[39m             
socket[33m.[39memit([32m'auth_error'[39m[33m,[39m 
[32m'No active session for this trip'[39m)[33m;[39m
     [90m 38 |[39m             [36mreturn[39m 
socket[33m.[39mdisconnect([36mtrue[39m)[33m;[39m
     [90m 39 |[39m         }[0m

      at Namespace.warn (socket/io.js:36:21)

    console.log
      [socket] client joined room 
trip:abdc53f3-0fbf-4e2d-a75d-d93c0c2e5f3d (Socket: 
gJDVuRXjbd1ss5taAAAF)

      at Namespace.log (socket/io.js:43:17)

    console.log
      [socket] driver disconnected from room 
trip:abdc53f3-0fbf-4e2d-a75d-d93c0c2e5f3d (Socket: 
7v8hPWuTnG2wywhCAAAB)

      at Socket.log (socket/io.js:85:21)
          at Map.forEach (<anonymous>)
          at Array.map (<anonymous>)

    console.log
      [socket] client disconnected from room 
trip:abdc53f3-0fbf-4e2d-a75d-d93c0c2e5f3d (Socket: 
gJDVuRXjbd1ss5taAAAF)

      at Socket.log (socket/io.js:85:21)
          at Map.forEach (<anonymous>)
          at Array.map (<anonymous>)

PASS tests/roster.test.js (12.269 s)
  ΓùÅ Console

    console.log
      [db] PostgreSQL connected

      at log (config/db.js:13:13)

    console.log
      [redis] Redis connected

      at Class.log (config/redis.js:6:36)

PASS tests/driverTrips.test.js (16.243 s)
  ΓùÅ Console

    console.log
      [db] PostgreSQL connected

      at log (config/db.js:13:13)

    console.log
      [redis] Redis connected

      at Class.log (config/redis.js:6:36)

PASS tests/bookings.test.js (6.886 s)
  ΓùÅ Console

    console.log
      [db] PostgreSQL connected

      at log (config/db.js:13:13)

    console.log
      [redis] Redis connected

      at Class.log (config/redis.js:6:36)

PASS tests/trips.test.js (11.095 s)
  ΓùÅ Console

    console.log
      [db] PostgreSQL connected

      at log (config/db.js:13:13)

    console.log
      [redis] Redis connected

      at Class.log (config/redis.js:6:36)

PASS tests/investigation.test.js (9.993 s)
  ΓùÅ Console

    console.log
      [db] PostgreSQL connected

      at log (config/db.js:13:13)

    console.log
      [redis] Redis connected

      at Class.log (config/redis.js:6:36)

PASS tests/driverAuth.test.js (5.277 s)
  ΓùÅ Console

    console.log
      [db] PostgreSQL connected

      at log (config/db.js:13:13)

    console.log
      [redis] Redis connected

      at Class.log (config/redis.js:6:36)

PASS tests/dashboard.test.js (10.539 s)
  ΓùÅ Console

    console.log
      [db] PostgreSQL connected

      at log (config/db.js:13:13)

    console.log
      [redis] Redis connected

      at Class.log (config/redis.js:6:36)

PASS tests/dashboardNamespace.test.js
  ΓùÅ Console

    console.log
      [db] PostgreSQL connected

      at log (config/db.js:13:13)

    console.log
      [redis] Redis connected

      at Class.log (config/redis.js:6:36)

    console.log
      [socket] Fleet Manager connected to dashboard (Socket: 
63g5xP4ehQE-yKegAAAB)

      at Namespace.log (socket/dashboardNamespace.js:38:21)

    console.log
      [socket] Fleet Manager disconnected from dashboard 
(Socket: 63g5xP4ehQE-yKegAAAB)

      at Socket.log (socket/dashboardNamespace.js:41:25)

    console.log
      [socket] Fleet Manager connected to dashboard (Socket: 
FJyDk5KQ-huS7i4fAAAF)

      at Namespace.log (socket/dashboardNamespace.js:38:21)

    console.log
      [socket] Fleet Manager disconnected from dashboard 
(Socket: FJyDk5KQ-huS7i4fAAAF)

      at Socket.log (socket/dashboardNamespace.js:41:25)
          at Map.forEach (<anonymous>)
          at Array.map (<anonymous>)

PASS tests/auth.test.js
  ΓùÅ Console

    console.log
      [db] PostgreSQL connected

      at log (config/db.js:13:13)

    console.log
      [redis] Redis connected

      at Class.log (config/redis.js:6:36)


Test Suites: 12 passed, 12 total
Tests:       61 passed, 61 total
Snapshots:   0 total
Time:        121.403 s
Ran all test suites.
