  console.log
    [db] PostgreSQL connected

      at log (config/db.js:13:13)

  console.log
    [redis] Redis connected

      at Class.log (config/redis.js:6:36)


(node:8464) ExperimentalWarning: VM Modules is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
FAIL tests/privacyDashboard.test.js (12.173 s)
  Privacy Dashboard Lifecycle Validation
    √ Stage 1 — After assignment, before acceptance (Sessions Inactive) (891 ms)
    × Stage 2 — After driver accepts (Sessions Active) (508 ms)
    × Stage 3 — After trip completion (Sessions Destroyed, Complaint Window Active) (599 ms)
    √ Stage 4 — Overview reflects system state (Destruction Metrics) (609 ms)
    × Stage 5 — Compliance report reflects completed trip (Data Minimization Proof) (990 ms)

  ● Privacy Dashboard Lifecycle Validation › Stage 2 — After driver accepts (Sessions Active)

    expected 200 "OK", got 404 "Not Found"

    [0m [90m 152 |[39m             [33m.[39mpatch([32m`${API_DRIVER}/trips/${testTripId}/accept`[39m)
     [90m 153 |[39m             [33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m [32m`Bearer ${driverToken}`[39m)
    [31m[1m>[22m[39m[90m 154 |[39m             [33m.[39mexpect([35m200[39m)[33m;[39m
     [90m     |[39m              [31m[1m^[22m[39m
     [90m 155 |[39m
     [90m 156 |[39m         [36mconst[39m res [33m=[39m [36mawait[39m request(app)
     [90m 157 |[39m             [33m.[39m[36mget[39m([32m`${API_DASHBOARD}/trips/${testTripId}`[39m)[0m

      at Object.expect (tests/privacyDashboard.test.js:154:14)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:309:14)
      at node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:342:13)
      at Test.assert (node_modules/supertest/lib/test.js:195:23)
      at localAssert (node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (node_modules/supertest/lib/test.js:152:11)

  ● Privacy Dashboard Lifecycle Validation › Stage 3 — After trip completion (Sessions Destroyed, Complaint Window Active)

    expected 200 "OK", got 404 "Not Found"

    [0m [90m 172 |[39m             [33m.[39mpatch([32m`${API_DRIVER}/trips/${testTripId}/complete`[39m)
     [90m 173 |[39m             [33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m [32m`Bearer ${driverToken}`[39m)
    [31m[1m>[22m[39m[90m 174 |[39m             [33m.[39mexpect([35m200[39m)[33m;[39m
     [90m     |[39m              [31m[1m^[22m[39m
     [90m 175 |[39m
     [90m 176 |[39m         [36mconst[39m res [33m=[39m [36mawait[39m request(app)
     [90m 177 |[39m             [33m.[39m[36mget[39m([32m`${API_DASHBOARD}/trips/${testTripId}`[39m)[0m

      at Object.expect (tests/privacyDashboard.test.js:174:14)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:309:14)
      at node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:342:13)
      at Test.assert (node_modules/supertest/lib/test.js:195:23)
      at localAssert (node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (node_modules/supertest/lib/test.js:152:11)

  ● Privacy Dashboard Lifecycle Validation › Stage 5 — Compliance report reflects completed trip (Data Minimization Proof)

    expect(received).toBeGreaterThanOrEqual(expected)

    Expected: >= 1
    Received:    0

    [0m [90m 208 |[39m         expect(res[33m.[39mbody)[33m.[39mtoHaveProperty([32m'audit_entries_total'[39m)[33m;[39m
     [90m 209 |[39m
    [31m[1m>[22m[39m[90m 210 |[39m         expect(res[33m.[39mbody[33m.[39msessions[33m.[39mdestroyed)[33m.[39mtoBeGreaterThanOrEqual([35m1[39m)[33m;[39m
     [90m     |[39m                                             [31m[1m^[22m[39m
     [90m 211 |[39m         expect(res[33m.[39mbody[33m.[39mdata_lifecycle[33m.[39mtrips_completed)[33m.[39mtoBeGreaterThanOrEqual([35m1[39m)[33m;[39m
     [90m 212 |[39m     })[33m;[39m
     [90m 213 |[39m })[33m;[39m[0m

      at Object.toBeGreaterThanOrEqual (tests/privacyDashboard.test.js:210:45)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 2 passed, 5 total
Snapshots:   0 total
Time:        12.278 s
Ran all test suites matching tests/privacyDashboard.test.js.
